<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: black;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            .close {
              position: absolute;
              right: 25px;
              top: 0;
              color: #000;
              font-size: 35px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: red;
              cursor: pointer;
            }
            
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              
              .cancelbtn {
                 width: 100%;
              }
            }
    </style>
</head>

<body>
    <center>

    <div class="p-5">
        <form action="" method="POST">
            <h1>Data Warga Kampung Durian Runtuh</h1>
    <div class="container">
        <label for="uname"><b>NIK</b></label>
        <input type="number" placeholder="Enter NIK" name="uname" required><br>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required><br>
          
        <button type="submit">Login</button><br>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button><br>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </center>
      
</body>
</html>